# MyProWeChat

./: pom.xml  pom.xml.bak
MyProWeChat-base/: pom.xml
MyProWeChat-base/src/main/java/org/MyProWeChat/base/: App.java  BUSIException.java
MyProWeChat-base/src/main/java/org/MyProWeChat/base/lang/: Params.java
MyProWeChat-base/src/main/java/org/MyProWeChat/base/mail/: FileUtils.java
MyProWeChat-base/src/main/java/org/MyProWeChat/base/protocol/: AbstractConfig.java  IChannelConfig.java  IClient.java  IClientRequest.java
MyProWeChat-base/src/main/java/org/MyProWeChat/base/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
MyProWeChat-base/src/main/java/org/MyProWeChat/base/task/: MyScheduleTrigger.java  MySchedulerCronTrigger.java  MySchedulerExercise.java  MySchedulerParametSet.java  PrintWordsJob.java
MyProWeChat-base/src/main/java/org/MyProWeChat/base/utils/: ArrayUtil.java  CommUtil.java  CommUtil_.java  ComparableUtil.java  Convert.java  RandomGUID.java  StringUtil.java
MyProWeChat-base/src/main/java/org/MyProWeChat/base/utils/date/: DateUtils.java
MyProWeChat-base/src/test/java/org/MyProWeChat/arithmetic/demo/: TwoPositiveIntegerLCMDemo.java
MyProWeChat-base/src/test/java/org/MyProWeChat/base/: AppTest.java
MyProWeChat-base/src/test/java/org/MyProWeChat/date/demo/: DateDemo.java
MyProWeChat-base/src/test/java/org/MyProWeChat/date/util/: DateUtils.java
MyProWeChat-base/src/test/java/org/MyProWeChat/demo/: CallRunDemo.java  EqualsDemo.java  HashCodeDome.java  StringReverse.java
MyProWeChat-base/src/test/java/org/MyProWeChat/mail/demo/: FileDemo.java
MyProWeChat-base/src/test/java/org/MyProWeChat/qrcode/demo/: QRCodeDemo.java
MyProWeChat-base/src/test/java/org/MyProWeChat/qrcode/util/: BufferedImageLuminanceSource.java  QRCodeUtil.java
MyProWeChat-deploy/: pom.xml
MyProWeChat-deploy/resources/: application.properties  template.html  template_freemarker_fs.html
MyProWeChat-deploy/src/main/java/org/MyProWeChat/deploy/: App.java
MyProWeChat-deploy/src/test/java/org/MyProWeChat/deploy/: AppTest.java
MyProWeChat-tranImpl/: pom.xml
MyProWeChat-tranImpl/src/main/java/org/MyProWeChat/tranImpl/: App.java
MyProWeChat-tranImpl/src/test/java/: HuaShanLove.html
MyProWeChat-tranImpl/src/test/java/org/MyProWeChat/tranImpl/: AppTest.java
src/com/example/demo/: DemoAPPlocationTest.java
src/main/docker/: Dockerfile
src/main/java/com/example/demo/pdf/: JavaToPdf.java  JavaToPdfCN.java  JavaToPdfHtml.java  JavaToPdfHtmlFreeMarker.java  JavaToPdfHtmlFreeMarker1.java  JavaToPdfImgHtmlFreeMarker.java  PathUtil.java
src/main/java/com/example/protocol/: IClient.java
src/main/java/com/timing/task/test/: MyScheduleTrigger.java  MySchedulerCronTrigger.java  MySchedulerExercise.java  MySchedulerParametSet.java  PrintWordsJob.java
src/main/resources/: template.html  template_freemarker.html  template_freemarker_fs.html
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
